index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='The Historic Richland Uptown Theatre')
    meta(name='author', content='EastLake Tri-Cities')

    title Uptown Theatre • Richland, WA

    link(rel='icon', type='image/png', href='/img/favicon.png')

    link(rel='stylesheet', type='text/css', href='//cloud.typography.com/7773252/784606/css/fonts.css')
    link(rel='stylesheet', href='/css/main.css')

  body
    header
      img.logo(src="/img/uptown-theatre.svg")

    .container
      section.content-centered
        h2 The historic Richland<br/> Uptown Theatre is home to:
        ul.list-unstyled.list-inline.cf
          li
            a(href="http://eastlaketricities.com")
              img.etc(src="/img/eastlake.svg") 
            p Church for<br/> the rest of us
          li
            img.space(src="/img/globe.svg") 
            p Uptown Theatre<br/> Event Space
          li
            a(href="http://mux.tc")
              img.mux(src="/img/mux.svg")
            p All ages indie music<br/> for the TC

      section
        p <a href="http://eastlaketricities.com">EastLake Tri-Cities</a> operates the Uptown Theatre and holds Sunday morning services here.

        p In keeping with our mission, EastLake offers usage of the theatre to benefit our community. We love this space and we want to share it.

        p Community organizations, cultural events, and non-profits are our priority, but we will consider any use request.

      section
        img(src="/img/uptown-theatre-center.jpg")
        img(src="/img/uptown-theatre-left.jpg")
        img(src="/img/uptown-theatre-right.jpg")

      section
        h2 Would you like to use the Uptown Theatre for your event? 

        p <a href="mailto:info@uptown.tc">Email us about your event</a> to request access and we’ll get back to you!

    footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Historic Richland Uptown Theatre">
    <meta name="author" content="EastLake Tri-Cities">
    <title>Uptown Theatre • Richland, WA</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7773252/784606/css/fonts.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header><img src="/img/uptown-theatre.svg" class="logo"></header>
    <div class="container">
      <section class="content-centered">
        <h2>The historic Richland<br/> Uptown Theatre is home to:</h2>
        <ul class="list-unstyled list-inline cf">
          <li><a href="http://eastlaketricities.com"><img src="/img/eastlake.svg" class="etc"></a>
            <p>Church for<br/> the rest of us</p>
          </li>
          <li><img src="/img/globe.svg" class="space">
            <p>Uptown Theatre<br/> Event Space</p>
          </li>
          <li><a href="http://mux.tc"><img src="/img/mux.svg" class="mux"></a>
            <p>All ages indie music<br/> for the TC</p>
          </li>
        </ul>
      </section>
      <section>
        <p><a href="http://eastlaketricities.com">EastLake Tri-Cities</a> operates the Uptown Theatre and holds Sunday morning services here.</p>
        <p>In keeping with our mission, EastLake offers usage of the theatre to benefit our community. We love this space and we want to share it.</p>
        <p>Community organizations, cultural events, and non-profits are our priority, but we will consider any use request.</p>
      </section>
      <section><img src="/img/uptown-theatre-center.jpg"><img src="/img/uptown-theatre-left.jpg"><img src="/img/uptown-theatre-right.jpg"></section>
      <section>
        <h2>Want to use the theatre for your event? </h2>
        <p><a href="mailto:info@uptown.tc">Email us about your event</a> to request access and we’ll get back to you!</p>
      </section>
    </div>
    <footer></footer>
  </body>
</html>
